COMMIT_HASH=$COMMIT_HASH # Commit hash, automatically populated in pipeline
PROJECT_NAME=$ENV_PROJECT_NAME # Project name
NODE_ENV=$ENV_NODE_ENV # NodeJS environment
PORT=$ENV_PORT # Server port
API_BASE_URL=$ENV_BASE_URL # API base URL
WEB_API_BASE_URL=$ENV_WEB_API_BASE_URL # Web app base URL
LOG_TO_CONSOLE=$ENV_LOG_TO_CONSOLE # Boolean indicating whether or not to use the console logger transport
LOG_REQUESTS=$ENV_LOG_REQUESTS # Boolean indicating whether or not to log requests
DOCS_USER=$ENV_DOCS_USER # Username for docs authentication
DOCS_PASSWORD=$ENV_DOCS_PASSWORD # Password for docs authentication
DB_HOSTNAME=$ENV_DB_HOSTNAME # Database server hostname
DB_PORT=$ENV_DB_PORT # Database server port
DB_USERNAME=$ENV_DB_USERNAME # Database server username
DB_PASSWORD=$ENV_DB_PASSWORD # Database server password
DB_NAME=$ENV_DB_NAME # Database name
TYPEORM_SYNCHRONIZE=$ENV_TYPEORM_SYNCHRONIZE # Boolean enabling TypeORM synchronization between models and database. Not to be used in production!
TYPEORM_RUN_MIGRATIONS=$ENV_TYPEORM_RUN_MIGRATIONS # Boolean enabling automatic TypeORM migrations. Not recommended during development.
SALT_ROUNDS=$ENV_SALT_ROUNDS # Number of salt rounds for the encryption algorithm
ACCESS_TOKEN_PRIVATE_KEY=$ENV_ACCESS_TOKEN_PRIVATE_KEY
ACCESS_TOKEN_PUBLIC_KEY=$ENV_ACCESS_TOKEN_PUBLIC_KEY
REFRESH_TOKEN_PRIVATE_KEY=$ENV_REFRESH_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PUBLIC_KEY=$ENV_REFRESH_TOKEN_PUBLIC_KEY
ACCESS_TOKEN_EXPIRES_IN=$ENV_ACCESS_TOKEN_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN=$ENV_REFRESH_TOKEN_EXPIRES_IN
RATE_LIMITER_POINTS=$ENV_RATE_LIMITER_POINTS # Number of requests that can be made in the specified duration
RATE_LIMITER_DURATION_IN_SECONDS=$ENV_RATE_LIMITER_DURATION_IN_SECONDS # Time period in seconds in which the specified number of requests can be made
LOGIN_LIMITER_POINTS=$ENV_LOGIN_LIMITER_POINTS # Number of login requests that can be made in the specified duration
LOGIN_LIMITER_DURATION_IN_SECONDS=$ENV_LOGIN_LIMITER_DURATION_IN_SECONDS # Time period in seconds in which the specified number of login requests can be made
LOGIN_LIMITER_BLOCKING_DURATION_IN_SECONDS=$ENV_LOGIN_LIMITER_BLOCKING_DURATION_IN_SECONDS # Time period in seconds in which the login requests are blocked after the rate limit has been exceeded
GOOGLE_SERVICE_ACCOUNT_KEY_LOCATION=$ENV_GOOGLE_SERVICE_ACCOUNT_KEY_LOCATION  # Path to file where google key is
GMAIL_MAIL=$ENV_GMAIL_MAIL # Gmail email - for nodemailer
GMAIL_PASSWORD=$ENV_GMAIL_PASSWORD #Gmail password - Gmail app password
GOOGLE_CLIENT_ID=$ENV_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$ENV_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=$ENV_GOOGLE_REDIRECT_URL
PAY_PAL_SECRET=$PAY_PAL_SECRET
PAY_PAL_CLIENT_ID=$PAY_PAL_CLIENT_ID
PAY_PAL_URL=$PAY_PAL_URL
PAY_PAL_WEBHOOK_ID=$PAY_PAL_WEBHOOK_ID